# android-public-calendars-sdk

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Demo/: build.gradle  proguard.cfg
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/values/: defaults.xml  schedjoules_constants.xml  schedjoules_sdk.xml
Demo/src/main/res/xml/: schedjoules_authenticator.xml  schedjoules_syncadapter.xml
UI/: .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
UI/Demo/: .project  AndroidManifest.xml  project.properties
UI/Demo/res/values/: content_provider_settings.xml  schedjoules_sdk.xml  strings.xml
UI/Demo/res/values-nl/: strings.xml
UI/Demo/res/values-v16/: content_provider_settings.xml
UI/Demo/res/xml/: syncadapter.xml
UI/Demo/src/com/schedjoules/demo/: SecretProvider.java  XOrObfuscater.java
UI/res/drawable/: background_edittext_active.xml  background_edittext_normal.xml  background_free_trial.xml  background_purchase_button.xml  background_purchase_button_normal.xml  calendar_item_button.xml  card_gray_bg.xml  content_overlay.xml  dot_list_item.xml  gradient1.xml
UI/res/layout/: activity_events_preview.xml  activity_home.xml  activity_preferences.xml  calendar_entry_item.xml  calendar_item_header.xml  categories_list.xml  events_preview_list_item.xml  events_preview_list_section_header.xml  fragment_calendar_item.xml  fragment_calendar_settings.xml  fragment_calendar_sync_button.xml  fragment_calendar_title.xml  fragment_events_preview_detail.xml  fragment_input_text_dialog.xml  fragment_pager.xml  fragment_purchasable_item.xml  fragment_purchase_dialog.xml  generic_list.xml  navdrawer_item.xml  navdrawer_item_secondary.xml  page_entry_item.xml  progress_indicator.xml  simple_spinner_item.xml
UI/res/menu/: calendar_item.xml  main.xml  side_navigation.xml
UI/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
UI/res/values-da/: strings.xml
UI/res/values-de/: strings.xml
UI/res/values-es/: strings.xml
UI/res/values-fi/: strings.xml
UI/res/values-fr/: strings.xml
UI/res/values-hdpi/: styles.xml
UI/res/values-hdpi-v16/: styles.xml
UI/res/values-it/: strings.xml
UI/res/values-ja/: strings.xml
UI/res/values-ko/: strings.xml
UI/res/values-nb-rNO/: strings.xml
UI/res/values-nl/: strings.xml
UI/res/values-pt-rPT/: strings.xml
UI/res/values-ru/: strings.xml
UI/res/values-sv/: strings.xml
UI/res/values-tr/: strings.xml
UI/res/values-v11/: styles.xml
UI/res/values-v14/: styles.xml
UI/res/values-zh-rCN/: strings.xml
UI/res/xml/: webcal_preference.xml
UI/src/main/: AndroidManifest.xml
UI/src/main/res/color/: text_color_free_trial.xml
UI/src/main/res/drawable/: background_edittext.xml  background_edittext_active.xml  background_edittext_normal.xml  background_free_trial.xml  background_free_trial_button_disabled.xml  background_free_trial_button_normal.xml  background_purchase_button.xml  background_purchase_button_normal.xml  background_unlock_button.xml  card_bg.xml  card_gray_bg.xml  content_overlay.xml  dot_list_item.xml  gradient1.xml  star_selector.xml  sub_card_bg.xml
UI/src/main/res/drawable-anydpi/: ic_access_time_black.xml  ic_event_black.xml  ic_location_on_black.xml
UI/src/main/res/drawable-hdpi/: schedjoules_legacy_appbar_shadow.xml
UI/src/main/res/layout/: activity_events_preview.xml  activity_home.xml  activity_preferences.xml  calendar_entry_item.xml  calendar_preview.xml  calendar_preview_section.xml  categories_list.xml  events_preview_list_item.xml  events_preview_list_section_header.xml  events_preview_list_section_header_flat.xml  fragment_calendar_item.xml  fragment_calendar_settings.xml  fragment_calendar_sync_button.xml  fragment_events_preview_detail.xml  fragment_input_text_dialog.xml  fragment_message_dialog.xml  fragment_pager.xml  fragment_purchasable_item.xml  fragment_purchase_dialog.xml  fragment_webcal_preferences.xml  generic_list.xml  navdrawer_item.xml  navdrawer_item_secondary.xml  page_entry_item.xml  progress_indicator.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  sj_intro.xml  sj_intro_bottom_page1.xml  sj_intro_bottom_page2.xml  sj_intro_page.xml  toolbar.xml
UI/src/main/res/layout-land/: sj_intro_page.xml
UI/src/main/res/menu/: calendar_item.xml  main.xml  side_navigation.xml
UI/src/main/res/raw/: countries.json
UI/src/main/res/values/: alarms.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  fonts.xml  ids.xml  public.xml  strings.xml  styles.xml  styles_texts.xml  styles_themes.xml  styles_widgets.xml
UI/src/main/res/values-da/: strings.xml
UI/src/main/res/values-es/: strings.xml
UI/src/main/res/values-fi/: strings.xml
UI/src/main/res/values-fr/: strings.xml
UI/src/main/res/values-hdpi/: styles.xml
UI/src/main/res/values-hdpi-v16/: styles.xml
UI/src/main/res/values-it/: strings.xml
UI/src/main/res/values-ja/: strings.xml
UI/src/main/res/values-ko/: strings.xml
UI/src/main/res/values-nb-rNO/: strings.xml
UI/src/main/res/values-nl/: strings.xml
UI/src/main/res/values-pt-rPT/: strings.xml
UI/src/main/res/values-ru/: strings.xml
UI/src/main/res/values-sv/: strings.xml
UI/src/main/res/values-sw360dp/: dimens.xml
UI/src/main/res/values-tr/: strings.xml
UI/src/main/res/values-v11/: styles.xml
UI/src/main/res/values-v21/: styles_themes.xml
UI/src/main/res/values-zh-rCN/: strings.xml
UI/src/main/res/xml/: schedjoules_authenticator.xml  schedjoules_notification.xml  schedjoules_syncadapter.xml  sj_magic_intro.xml  webcal_preference.xml
UI/src/org/dmfs/webcal/: DummyAuthenticatorActivity.java  EventsPreviewActivity.java  IBillingActivity.java  MainActivity.java  NavbarActivity.java  PreferencesActivity.java
UI/src/org/dmfs/webcal/adapters/: EventListAdapter.java  MixedNavigationAdapter.java  MyCalendarsPagerAdapter.java  SectionTitlesAdapter.java  SectionsPagerAdapter.java
UI/src/org/dmfs/webcal/fragments/: ActionBarFragment.java  CalendarItemFragment.java  CalendarSettingsFragment.java  CalendarTitleFragment.java  GenericListFragment.java  (+11 more)
(+112 files in other folders)
