// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/service/local/repositories/snapshots/content/"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}
