<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_starred"
        android:checkable="true"
        android:icon="@drawable/ic_fa_star_o"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/menu_favorite"
        android:titleCondensed="@string/menu_favorite_short"
        android:visible="false"/>

</menu>