<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/list_view_section_header_height"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@android:id/title"
        style="@style/SchedJoules_Text_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#88000000" 
        android:textStyle="bold"/>

</LinearLayout>