<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:baselineAligned="false"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal"
            android:padding="4dp">

        <LinearLayout
                android:layout_width="64sp"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@android:id/text1"
                    style="@style/SchedJoules_Text_Medium.Secondary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/ellipsis"
                    style="@style/SchedJoules_Text_Medium.Secondary"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="︙"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/endtime"
                    style="@style/SchedJoules_Text_Medium.Secondary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <!-- This view seems to be necessary to force the LinearLayout to use all remaining space of the parent element -->
            </View>

            <TextView
                    android:id="@android:id/title"
                    style="@style/SchedJoules_Text_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@android:id/text2"
                    style="@style/SchedJoules_Text_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            <TextView
                    android:id="@+id/description"
                    style="@style/SchedJoules_Text_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>