<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/sync_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="14dp"
            android:paddingLeft="18dp"
            android:paddingRight="14dp"
            android:paddingStart="18dp"
            android:paddingTop="8dp"
            android:visibility="gone">

        <TextView
                android:id="@+id/calendar_item_sync"
                style="@style/SchedJoules_Text_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:text="@string/calendar_item_add_to_calendar"/>

        <android.support.v7.widget.SwitchCompat
                android:id="@+id/calendar_item_sync_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>
    </LinearLayout>

</LinearLayout>