<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".PagerActivity">


    <org.dmfs.android.xtivity.ui.XtivityViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <org.dmfs.android.xtivity.ui.XtivityViewPager
        android:id="@+id/bottom_pager"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>