apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.schedjoules.demo"
        minSdkVersion 23
        targetSdkVersion 33
        resValue "string", "org_dmfs_android_calendarcontent_account_type", "com.schedjoules.demo.ACCOUNT"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
    namespace 'com.schedjoules.demo'
}

dependencies {
    implementation project(':UI')
}
