<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="4dp" >

        <LinearLayout
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.dmfs.webcal.views.RemoteImageView
                android:id="@android:id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:antialias="true" />

            <TextView
                android:id="@android:id/title"
                style="@style/dialog_text_title"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@android:id/text1"
            style="@style/small_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_margin="4dp"
            android:text="" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true" >
        </ListView>

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/message"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_failed"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" > <!-- This is required to stretch the dialog -->

        <LinearLayout
            android:id="@+id/buttonArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/purchase_button"
                style="@style/dialog_button_stacked_primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff008810" />

            <TextView
                android:id="@+id/free_trial_button"
                style="@style/dialog_button_stacked_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_dialog_take_the_free_trial"
                android:textColor="#f0b014" />

            <TextView
                android:id="@+id/cancel_button"
                style="@style/dialog_button_stacked_secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/purchase_dialog_cancel"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>