<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/calendar_title_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/calendar_settings_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:divider="@android:color/transparent"
            android:dividerHeight="8sp"
            android:paddingLeft="8sp"
            android:paddingRight="8sp" >
        </ListView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:background="@drawable/content_overlay" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#60000000" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>