<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_events_preview_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:divider="@android:color/transparent"
    android:dividerHeight="8sp"
    android:padding="8sp" >

</ListView>