apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        resValue "string", "org_dmfs_android_calendarcontent_account_type", "com.example.schedjoules.ACCOUNT"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        disable 'MissingTranslation' // TODO
        disable 'MissingQuantity' // TODO
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.github.dmfs:retention-magic:1.3'
    implementation files('libs/async-tools-1.1.jar')
    implementation 'com.github.dmfs:color-picker:1.3'
    implementation('org.dmfs:android-xml-magic:0.1.2') {
        exclude group: 'xmlpull'
    }
    implementation 'org.dmfs:rfc5545-datetime:0.3'
//    compile 'org.dmfs:xtivity:0.1-SNAPSHOT@aar'
    implementation 'org.dmfs:jems:1.43'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.dmfs:multiline-collapsingtoolbar:79a3e45'
//    api project(':webcalsdk')
//    api project(':calendarcontent')
    api "org.dmfs:calendarcontent:1.9"
}
