apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        resValue "string", "org_dmfs_android_calendarcontent_account_type", "com.example.schedjoules.ACCOUNT"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        disable 'MissingTranslation', 'MissingQuantity'
    }
    namespace 'org.dmfs.webcal'
}

dependencies {
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation 'com.github.dmfs:retention-magic:1.3'
    implementation files('libs/async-tools-1.1.jar')
    implementation 'com.github.dmfs:color-picker:1.3'
    implementation('org.dmfs:android-xml-magic:0.1.2') {
        exclude group: 'xmlpull'
    }
    implementation 'org.dmfs:rfc5545-datetime:0.3'
    implementation 'org.dmfs:jems:1.43'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.dmfs:multiline-collapsingtoolbar:79a3e45'
    api "org.dmfs:calendarcontent:2.0.0"
}
